{
  "name": "gpudoctor",
  "homepage": "https://hady994.github.io/gpudr-next-TS/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "next": "^16.0.1",
    "react": "^19.2.0"
  }
}
